# -*- coding: utf-8; mode: snippet -*-
# name: 项目说明模板框架
# key: proj.readme
# contributor: Giepher Chiang
# --
#+TITLE: Project $1 Description
#+AUTHOR: `(user-full-name)`
#+DATE: -- Create At: `(format-time-string "%Y-%m-%d %H:%m" (current-time))`
#+DESCRIPTION:
#+OPTIONS: H:4
#+OPTIONS: toc:2  ^:nil author:nil num:2
#+FILETAGS: :
#+STARTUP: indent

* About $1
* Requirement
* Features
* Checklist
* Maintainers
* Source Roadmap
* Build $1
* Installation
* Play with $1
* Report bug
* Changes
* FAQ
* Notice
* Tips
* Report Bugs
* Thanks
