# -*- mode: snippet -*-
# name: 移动端新页面
# key: jsp.page
# --
<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@include file="../commons/common.inc"%>
<%@include file="../commons/webconfig.jsp"%>
<!DOCTYPE html>
<html>
    <head>
        <c:import url="../commonsadmin/head.jsp"></c:import>
    </head>
    <body>
	<header class="mui-bar mui-bar-nav mui-bar-transparent" data-top='0' data-offset='150' data-duration='16' data-scrollby=".mui-scroll-wrapper">
	    <a href="\${base}user/dashboard.jhtml" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">客服与帮助</h1>
	    <a id="info" href="\${chaturl}" class="mui-icon mui-icon mui-icon-chat mui-pull-right" style="color: #999;"></a>
	</header>
        <div class="mui-content mui-scroll-wrapper">
            <div class="mui-scroll">
                <div class="mui-row">
                    <div class="mui-content-padded">

                    </div>
                </div>
            </div>
        </div>
        <c:import url="../commons/wap_bottom_nav.jsp"></c:import>
    </body>
    <script rel="stylesheet" src="\${base}js/mui.all.min.js"></script>
    <c:import url="../commonsadmin/errormsg.jsp"></c:import>
</html>