# -*- mode: snippet -*-
# name: 移动端新页面
# key: out.jsp
# --
<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@include file="commons/common.inc"%>
<%@include file="commons/webconfig.jsp"%>
<% request.setAttribute("web_name", "$1");  %>
<!DOCTYPE html>
<html>
    <head>
        <c:import url="commons/wap_head_meta.jsp"></c:import>
        <c:import url="commons/jsconfig.jsp"></c:import>
    </head>
    <body>
        <c:import url="commons/wap_top_nav.jsp"></c:import>
        <div class="mui-content mui-scroll-wrapper pt50">
            <div class="mui-scroll bg-white">
                <div class="mui-row  wrap">
                $2
                </div>
            </div>
        </div>
        <c:import url="commons/wap_bottom_nav.jsp"></c:import>
        <c:import url="commons/wap_bottom_footer.jsp"></c:import>
        <c:import url="commonsadmin/errormsg.jsp"></c:import>
    </body>
<script type="text/javascript">
 mui('.mui-scroll-wrapper').scroll({
     bounce: false,
     deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
 });
</script>

</html>
