# -*- mode: snippet -*-
# name: mui项目页面模板
# key: mui.page
# --
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	<title>${1:未命名页面}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no, viewport-fit=cover" />
	<link rel="stylesheet" href="css/mui.min.css" />
	<link rel="stylesheet" href="css/app.css" />
	<style type="text/css">
	</style>
    </head>
    <body>
	<header class="mui-bar mui-bar-nav main-nav">
	    <a class="mui-icon iconfont icon-viewlist mui-pull-left"></a>
	    <h1 class="mui-title appName">${2:未命名}</h1>
	    <a class="mui-icon iconfont icon-service-fill mui-pull-right"></a>
	</header>
	<div class="mui-content" id="${3:page}">
            <div class="mui-scroll">
            </div>
        </div>
        <script src="js/mui.min.js" type="text/javascript"></script>
        <script src="js/moment.min.js" type="text/javascript"></script>
        <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
	<script type="text/javascript">
         (($, mui, moment)=>{
             mui.init()
         })(jQuery, mui, moment);
        </script>
    </body>
</html>