# -*- mode: snippet -*-
# name: mui项目子页面模板
# key: mui.spage
# --
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	<title>$1</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no, viewport-fit=cover" />
	<link rel="stylesheet" href="../css/mui.css" />
        <link rel="stylesheet" href="../css/iconfont.css" />
	<link rel="stylesheet" href="../css/app.css" />
	<style type="text/css">
	</style>
    </head>
    <body>
	<div class="mui-content" id="${2:page}">
            <div class="mui-scroll">
            </div>
        </div>
        <script src="../js/mui.js" type="text/javascript"></script>
        <script src="../js/moment.min.js" type="text/javascript"></script>
        <script src="../js/jquery-3.5.1.min.js" type="text/javascript"></script>
        <script src="../js/app.js" type="text/javascript"></script>
	<script type="text/javascript">
            $.pageInit(function(){
                console.log( 'in $1' )
                mui.init()
            })
        </script>
    </body>
</html>